# desafio-tecnico-back-end

./: Desafio.API.csproj  Desafio.sln  Program.cs  README.md  appsettings.json
Controllers/: ClienteController.cs  CompraController.cs
Desafio/: Program.cs  appsettings.Development.json
Desafio.Business/: Desafio.Business.csproj
Desafio.Business/Helpers/Notificacao/: INotificador.cs  Notificacao.cs  Notificador.cs
Desafio.Business/Services/Cliente/: ClienteService.cs  IClienteService.cs
Desafio.Business/Services/Compra/: CompraService.cs  ICompraService.cs
Desafio.Business/Services/ServiceBase/: BaseService.cs
Desafio.Data/: Desafio.Data.csproj
Desafio.Data/Context/: Contexto.cs  ContextoFactory.cs
Desafio.Data/DTOs/: ClienteCompraDto.cs  ClienteDetalhadoDto.cs  ClienteDto.cs  ClienteTotalizadoresDto.cs  CompraDto.cs
Desafio.Data/Entidades/: BaseEntity.cs  Cliente.cs  Compra.cs
Desafio.Data/Enums/: StatusOperacao.cs
Desafio.Data/Helpers/: Entity.cs  FluentValidationType.cs  IIdentificadorManipuladorAccessor.cs  InicializarBD.cs
Desafio.Data/Migrations/: 20251109182013_init.Designer.cs  20251109182013_init.cs  ContextoModelSnapshot.cs
Desafio.Data/Repository/: IRepository.cs  Repository.cs
Desafio.Data/Repository/Cliente/: ClienteRepository.cs  IClienteRepository.cs
Desafio.Data/Repository/Compra/: CompraRepository.cs  ICompraRepository.cs
Desafio/Controllers/: MainController.cs
Properties/: launchSettings.json
